{
  "name": "welche-drei-fragezeichen-folge-heute",
  "version": "1.0.0",
  "private": true,
  "author": "Cappic90<dreifragezeichen@cappic90.de>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.3",
    "core-js": "^3.16.0",
    "nuxt": "^2.15.7",
    "tailwindcss-filters": "^3.0.0",
    "vue-plausible": "^1.2.1"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.3.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "lqip-loader": "^2.2.1",
    "prettier": "^2.3.2",
    "responsive-loader": "^2.3.0",
    "sass": "^1.37.5",
    "sass-loader": "^10.1.1",
    "sharp": "^0.28.3",
    "sqip-loader": "^1.0.0",
    "webp-loader": "^0.6.0"
  }
}
